<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-di-R0u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-Te-fUs">
                                <rect key="frame" x="21" y="237" width="279" height="40"/>
                                <state key="normal" image="playgame.png">
                                    <color key="titleColor" red="0.2975542524" green="0.62700379129999995" blue="0.74755608969999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ROQ-Wa-b4A" kind="modal" id="yDi-zd-VEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-It-se3">
                                <rect key="frame" x="82" y="276" width="156" height="129"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.088771900259999995" green="0.44730750559999999" blue="0.59815705129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="HighScore" destination="rgN-It-se3" id="a09-HJ-9HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="338"/>
        </scene>
        <!--Game-->
        <scene sceneID="2Uy-oF-OUa">
            <objects>
                <viewController id="ROQ-Wa-b4A" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWD-RZ-Yqz"/>
                        <viewControllerLayoutGuide type="bottom" id="ey6-GZ-BZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIK-jD-ajc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnels.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-oJ-Cta">
                                <rect key="frame" x="0.0" y="-2" width="320" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnels.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-8S-K1h">
                                <rect key="frame" x="0.0" y="546" width="320" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GameBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-xv-1Av">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SuperGirlUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Ue-vO8">
                                <rect key="frame" x="39" y="252" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnels.png" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-5v-XPr">
                                <rect key="frame" x="320" y="400" width="53" height="500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnels.png" translatesAutoresizingMaskIntoConstraints="NO" id="emw-NS-zxB">
                                <rect key="frame" x="320" y="-260" width="53" height="500"/>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-zN-6TI">
                                <rect key="frame" x="21" y="237" width="279" height="40"/>
                                <state key="normal" image="startgame.png">
                                    <color key="titleColor" red="0.2975542524" green="0.62700379129999995" blue="0.74755608969999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="ROQ-Wa-b4A" eventType="touchUpInside" id="FLQ-Lz-QiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-Fw-fQK">
                                <rect key="frame" x="113" y="316" width="94" height="34"/>
                                <state key="normal" image="exit.png">
                                    <color key="titleColor" red="0.088771900259999995" green="0.44730750559999999" blue="0.59815705129999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="EdI-gG-9bm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-7b-nOG">
                                <rect key="frame" x="0.0" y="70" width="320" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="75"/>
                                <color key="textColor" red="0.088771900259999995" green="0.44730750559999999" blue="0.59815705129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-Ou-4yo">
                                <rect key="frame" x="0.0" y="479" width="90" height="90"/>
                                <state key="normal" image="pause1.png">
                                    <color key="titleColor" red="0.088771900259999995" green="0.44730750559999999" blue="0.59815705129999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.29782347390000002" green="0.57764871529999995" blue="0.91021634620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pause:" destination="ROQ-Wa-b4A" eventType="touchUpInside" id="hSr-zY-sjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spq-mX-608">
                                <rect key="frame" x="0.0" y="479" width="90" height="90"/>
                                <state key="normal" image="play1.png"/>
                                <connections>
                                    <action selector="Resume:" destination="ROQ-Wa-b4A" eventType="touchUpInside" id="9PA-Hs-qw9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newrecord.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-yk-S79">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Bottom" destination="dbE-8S-K1h" id="5Ku-Ed-8xa"/>
                        <outlet property="Exit" destination="aj3-Fw-fQK" id="Sux-FZ-ySn"/>
                        <outlet property="NewRec" destination="8ca-yk-S79" id="b3o-Lo-KVr"/>
                        <outlet property="Pause" destination="m7x-Ou-4yo" id="s8b-aL-nuO"/>
                        <outlet property="Resume" destination="spq-mX-608" id="eL0-Ue-gMK"/>
                        <outlet property="SG" destination="ciL-Ue-vO8" id="9Kj-mm-h8b"/>
                        <outlet property="ScoreLabel" destination="GBb-7b-nOG" id="u82-fT-HiV"/>
                        <outlet property="StartGame" destination="nHY-zN-6TI" id="lmG-iM-8Az"/>
                        <outlet property="Top" destination="jPS-oJ-Cta" id="R1G-XV-Wyu"/>
                        <outlet property="TunnelBottom" destination="fM0-5v-XPr" id="e8x-21-1lr"/>
                        <outlet property="TunnelTop" destination="emw-NS-zxB" id="xVn-2W-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx8-v8-sSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameBack.png" width="640" height="1136"/>
        <image name="MainMenu.png" width="640" height="1136"/>
        <image name="SuperGirlUp.png" width="255" height="220"/>
        <image name="exit.png" width="167" height="54"/>
        <image name="newrecord.png" width="1354" height="1283"/>
        <image name="pause1.png" width="700" height="700"/>
        <image name="play1.png" width="700" height="700"/>
        <image name="playgame.png" width="392" height="54"/>
        <image name="startgame.png" width="437" height="54"/>
        <image name="tunnels.png" width="53" height="500"/>
    </resources>
</document>
